@import "./base";

@import "./components";

@import "./layout";

.container {
    border: 2px solid none;
    margin: 2rem 2rem;
}

.header-container{
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: $font-display;
    font-weight: 700;
}

.title-container {

    height: 30rem;
    h1 {
        font-size: 5rem;
        font-family: $font-display;
        font-weight: 400;
    }

    p {
        margin-top: 3rem;
        font-size: 1rem;
        text-align: justify;
        font-family: $font-body;
    }

}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    h2 {
        font-size: 2rem;
        font-family: $font-display;
    }
    img {
        width: 19rem;
        margin: 4rem;
    }
    p {
        margin-top: 1rem;
        font-size: 1rem;
        text-align: justify;
        font-family: $font-body;

    }

}

.techskill-container {

    h2 {
        font-size: 2rem;
        font-family: $font-display;
    }

    p {
        margin-top: 3rem;
        font-size: 1rem;
        text-align: justify;
        font-family: $font-body;
    }

    .skill__icons {
        margin-top: 3rem;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;

        font-family: $font-body;
        font-size: 1rem;
        font-weight: 400;

    }
}



.project-container {
   
    .portfolio__project {
        display: grid;
        grid-template-columns: 5fr 1fr 1fr;
        grid-template-rows: 4fr 1fr;

        .portfolio__project--display {
            width: 19rem;
            padding: 0;
            border: 0.5rem solid $color-primary;

            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .portfolio__project--title {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            margin-left: 1rem;
        }

        .portfolio__project--icon1 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .portfolio__project--icon2 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    }
}

.contact-container {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    h1 {
        font-size: 5rem;
        font-family: $font-display;
        font-weight: 400;
    }

    button {
        border:2px solid $colour-secondary;
        margin-top: 3.5rem;
        font-size: 1rem;
        font-family: $font-body;
        height: 5rem;
        width: 17rem;
    }
}

.footer-container {
    height: 7rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: $colour-secondary;
}